

doorString1:      db '----------------------            ---------------------', 10
doorString2:      db '     /     /    /   /|           /     /     /    /   /', 10
doorString3:      db '--------------------/|            -------------------  ', 10
doorString4:      db '    |     |     |  | |     -------------------    |  | ', 10
doorString5:      db '--------------------/|     |                 |-------  ', 10
doorString6:      db '      |      |     | |     |                 | |   |   ', 10
doorString7:      db '--------------------/|  x| |                 |-------  ', 10
doorString8:      db '    |     |     |  | |     |                 |   |   | ', 10
doorString9:      db '--------------------/      |                 |-------  ', 10
doorString10:     db '               fcf /       |0----()----()----|  fca    ', 10
doorString11:     db '                  /            /                       ', 10
doorString12:     db '                 /    --->    /                        ', 10
doorString13:     db '                /            /                         ', 10
doorString14:     db '               /            /                          ', 10
doorString15:     db '              /            /                           ', 10
doorString16:     db '             /            /                            ', 10
doorString17:     db '   / \                                                 ', 10
doorString18:     db '  /   \                                                ', 10
doorString19:     db '    |                                                  ', 10
doorString20:     db '    |                                                  ', 10
doorString21:     db '  |---|                                                ', 10
doorString22:     db '  | 0 | ba                                             ', 10
doorString23:     db '  | 0 | bf                                             ', 10
doorString24:     db '  |---|                                                ', 10
