

doorClosing1:    db '----------------------            ---------------------', 10
doorClosing2:    db '     /     /    /   /|           /     /     /    /   /', 10
doorClosing3:    db '--------------------/|            -------------------  ', 10
doorClosing4:    db '    |     |     |  | |     -------------------    |  | ', 10
doorClosing5:    db '--------------------/|     |                 |-------  ', 10
doorClosing6:    db '      |      |     | |     |                 | |   |   ', 10
doorClosing7:    db '--------------------/|  x| |                 |-------  ', 10
doorClosing8:    db '    |     |     |  | |     |                 |   |   | ', 10
doorClosing9:    db '--------------------/      |                 |-------  ', 10
doorClosing10:    db '               fcf /       |0----()----()----|  fca    ', 10
doorClosing11:    db '                  /            /                       ', 10
doorClosing12:    db '                 /    <---    /                        ', 10
doorClosing13:    db '                /            /                         ', 10
doorClosing14:    db '               /            /                          ', 10
doorClosing15:    db '              /            /                           ', 10
doorClosing16:    db '             /            /                            ', 10
doorClosing17:    db '   / \                                                 ', 10
doorClosing18:    db '  /   \                                                ', 10
doorClosing19:    db '    |                                                  ', 10
doorClosing20:    db '    |                                                  ', 10
doorClosing21:    db '  |---|                                                ', 10
doorClosing22:    db '  | 0 | ba                                             ', 10
doorClosing23:    db '  | 0 | bf                                             ', 10
doorClosing24:    db '  |---|                                                ', 10
