

'----------------------            ---------------------'
'     /     /    /   /|           /     /     /    /   /'
'--------------------/|            -------------------  '
'    |     |     |  | |     -------------------    |  | '
'--------------------/|     |                 |-------  '
'      |      |     | |     |                 | |   |   '
'--------------------/|  x| |                 |-------  '
'    |     |     |  | |     |                 |   |   | '
'--------------------/      |                 |-------  '
'               fcf /       |0----()----()----|  fca    '
'                  /            /                       '
'                 /    <---    /                        '
'                /            /                         '
'               /            /                          '
'              /            /                           '
'             /            /                            '
'   / \                                                 '
'  /   \                                                '
'    |                                                  '
'    |                                                  '
'  |---|                                                '
'  | 0 | ba                                             '
'  | 0 | bf                                             '
'  |---|                                                '
